doublecloud/network/v1/network.proto

syntax = "proto3";

package doublecloud.network.v1;

option go_package = "github.com/doublecloud/go-genproto/doublecloud/network/v1;network";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

// A VPC network resource.
message Network {
    enum NetworkStatus {
        NETWORK_STATUS_INVALID = 0;
        NETWORK_STATUS_CREATING = 1;
        NETWORK_STATUS_ACTIVE = 2;
        NETWORK_STATUS_DELETING = 3;
        NETWORK_STATUS_ERROR = 4;
    }
    // ID of the network.
    string id = 1;
    // ID of the project that the network belongs to.
    string project_id = 2;
    // Type of the cloud provider.
    string cloud_type = 3;
    // ID of the region.
    string region_id = 4;
    // Creation timestamp.
    google.protobuf.Timestamp create_time = 5;
    // Name of the network.
    // The name is unique within the project.
    string name = 6;
    // Description of the network.
    string description = 7;
    // The IPv4 network range for the subnet, in CIDR notation.
    // For example, 10.0.0.0/16.
    string ipv4_cidr_block = 8;
    // The IPv6 network range for the subnet, in CIDR notation.
    // For example, 2a05:d014:463:1800::/56.
    string ipv6_cidr_block = 9;
    // Current state of the network.
    NetworkStatus status = 10;
    // The reason for the status change.
    string status_reason = 11;
    // Provider based resources
    oneof external_resources {
        AwsExternalResources aws = 12;
        GcpExternalResources gcp = 14;
    }
    // True if network was imported using BYOC.
    bool is_external = 13;
}
message AwsExternalResources {
    reserved 2 to 3;
    string vpc_id = 1;
    // ID of the VPC owner account.
    google.protobuf.StringValue account_id = 4;
    // IAM role ARN to use for resource creations.
    google.protobuf.StringValue iam_role_arn = 5;
    // ID of the CloudFormation stack, VPC was created by.
    google.protobuf.StringValue stack_id = 6;
    // CloudFormation template version.
    google.protobuf.StringValue cf_template_version = 7;
    // Use private subnets instead of default public.
    google.protobuf.BoolValue private_subnets = 8;
}
message GcpExternalResources {
    reserved 1;
    // Name of the BYOC project.
    google.protobuf.StringValue project_name = 2;
    // ServiceAccount email to use for resource creations.
    google.protobuf.StringValue service_account_email = 3;
    // Name of a network to place instances.
    google.protobuf.StringValue network_name = 4;
    // Name of a subnetwork to place instances.
    google.protobuf.StringValue subnetwork_name = 5;
}
