doublecloud/clickhouse/v1/config.proto

syntax = "proto3";

package doublecloud.clickhouse.v1;

option go_package = "github.com/doublecloud/go-genproto/doublecloud/clickhouse/v1;clickhouse";

import "google/protobuf/duration.proto";
import "google/protobuf/wrappers.proto";

// ClickHouse server configuration.
message ClickhouseConfig {
    enum LogLevel {
        LOG_LEVEL_DEFAULT = 0;
        LOG_LEVEL_TRACE = 1;
        LOG_LEVEL_DEBUG = 2;
        LOG_LEVEL_INFORMATION = 3;
        LOG_LEVEL_WARNING = 4;
        LOG_LEVEL_ERROR = 5;
    }
    message MergeTree {
        google.protobuf.Int64Value replicated_deduplication_window = 1;
        google.protobuf.Duration replicated_deduplication_window_seconds = 2;
        google.protobuf.Int64Value parts_to_delay_insert = 3;
        google.protobuf.Int64Value parts_to_throw_insert = 4;
        google.protobuf.Int64Value inactive_parts_to_delay_insert = 12;
        google.protobuf.Int64Value inactive_parts_to_throw_insert = 13;
        google.protobuf.Int64Value max_replicated_merges_in_queue = 5;
        google.protobuf.Int64Value number_of_free_entries_in_pool_to_lower_max_size_of_merge = 6;
        google.protobuf.Int64Value max_bytes_to_merge_at_min_space_in_pool = 7;
        google.protobuf.Int64Value max_bytes_to_merge_at_max_space_in_pool = 8;
        google.protobuf.Int64Value min_bytes_for_wide_part = 9;
        google.protobuf.Int64Value min_rows_for_wide_part = 10;
        google.protobuf.BoolValue ttl_only_drop_parts = 11;
        google.protobuf.BoolValue allow_remote_fs_zero_copy_replication = 14;
        google.protobuf.Duration merge_with_ttl_timeout = 15;
        google.protobuf.Duration merge_with_recompression_ttl_timeout = 16;
        google.protobuf.Int64Value max_parts_in_total = 17;
        google.protobuf.Int64Value max_number_of_merges_with_ttl_in_pool = 18;
        google.protobuf.Duration cleanup_delay_period = 19;
        google.protobuf.Int64Value number_of_free_entries_in_pool_to_execute_mutation = 20;
        google.protobuf.Int64Value max_avg_part_size_for_too_many_parts = 21;
        google.protobuf.Duration min_age_to_force_merge_seconds = 22;
        google.protobuf.BoolValue min_age_to_force_merge_on_partition_only = 23;
        google.protobuf.Duration merge_selecting_sleep_ms = 24;
    }
    message Kafka {
        enum SecurityProtocol {
            SECURITY_PROTOCOL_INVALID = 0;
            SECURITY_PROTOCOL_PLAINTEXT = 1;
            SECURITY_PROTOCOL_SSL = 2;
            SECURITY_PROTOCOL_SASL_PLAINTEXT = 3;
            SECURITY_PROTOCOL_SASL_SSL = 4;
        }
        enum SaslMechanism {
            SASL_MECHANISM_INVALID = 0;
            SASL_MECHANISM_GSSAPI = 1;
            SASL_MECHANISM_PLAIN = 2;
            SASL_MECHANISM_SCRAM_SHA_256 = 3;
            SASL_MECHANISM_SCRAM_SHA_512 = 4;
        }
        SecurityProtocol security_protocol = 1;
        SaslMechanism sasl_mechanism = 2;
        google.protobuf.StringValue sasl_username = 3;
        google.protobuf.StringValue sasl_password = 4;
        google.protobuf.BoolValue enable_ssl_certificate_verification = 5;
        google.protobuf.Duration max_poll_interval_ms = 6;
        google.protobuf.Duration session_timeout_ms = 7;
    }
    message Rabbitmq {
        google.protobuf.StringValue username = 1;
        google.protobuf.StringValue password = 2;
        google.protobuf.StringValue vhost = 3;
    }
    message Compression {
        enum Method {
            METHOD_INVALID = 0;
            METHOD_LZ4 = 1;
            METHOD_ZSTD = 2;
            METHOD_LZ4HC = 3;
        }
        Method method = 1;
        int64 min_part_size = 2;
        double min_part_size_ratio = 3;
        google.protobuf.Int64Value level = 4;
    }
    // Rollup settings for the GraphiteMergeTree table engine.
    message GraphiteRollup {
        message Pattern {
            message Retention {
                int64 age = 1;
                int64 precision = 2;
            }
            google.protobuf.StringValue regexp = 1;
            google.protobuf.StringValue function = 2;
            repeated Retention retention = 3;
        }
        repeated Pattern patterns = 1;
    }
    LogLevel log_level = 1;
    google.protobuf.Int64Value max_connections = 2;
    google.protobuf.Int64Value max_concurrent_queries = 3;
    google.protobuf.Duration keep_alive_timeout = 4;
    google.protobuf.Int64Value uncompressed_cache_size = 5;
    google.protobuf.Int64Value mark_cache_size = 6;
    google.protobuf.Int64Value max_table_size_to_drop = 7;
    google.protobuf.Int64Value max_partition_size_to_drop = 8;
    google.protobuf.StringValue timezone = 9;
    google.protobuf.Int64Value background_pool_size = 10;
    google.protobuf.Int64Value background_schedule_pool_size = 11;
    google.protobuf.Int64Value background_fetches_pool_size = 12;
    google.protobuf.Int64Value background_move_pool_size = 13;
    google.protobuf.Int64Value background_common_pool_size = 14;
    google.protobuf.Int64Value background_merges_mutations_concurrency_ratio = 15;
    google.protobuf.Int64Value total_memory_profiler_step = 16;
    google.protobuf.DoubleValue total_memory_tracker_sample_probability = 23;
    google.protobuf.Int64Value background_message_broker_schedule_pool_size = 24;
    MergeTree merge_tree = 17;
    repeated Compression compression = 18;
    map<string,GraphiteRollup> graphite_rollup = 19;
    Kafka kafka = 20;
    map<string,Kafka> kafka_topics = 21;
    Rabbitmq rabbitmq = 22;
    google.protobuf.Int64Value query_log_retention_size = 25;
    google.protobuf.Duration query_log_retention_time = 26;
    google.protobuf.BoolValue query_thread_log_enabled = 27;
    google.protobuf.Int64Value query_thread_log_retention_size = 28;
    google.protobuf.Duration query_thread_log_retention_time = 29;
    google.protobuf.BoolValue query_views_log_enabled = 30;
    google.protobuf.Int64Value query_views_log_retention_size = 31;
    google.protobuf.Duration query_views_log_retention_time = 32;
    google.protobuf.Int64Value part_log_retention_size = 33;
    google.protobuf.Duration part_log_retention_time = 34;
    google.protobuf.BoolValue metric_log_enabled = 35;
    google.protobuf.Int64Value metric_log_retention_size = 36;
    google.protobuf.Duration metric_log_retention_time = 37;
    google.protobuf.BoolValue asynchronous_metric_log_enabled = 38;
    google.protobuf.Int64Value asynchronous_metric_log_retention_size = 39;
    google.protobuf.Duration asynchronous_metric_log_retention_time = 40;
    google.protobuf.BoolValue trace_log_enabled = 41;
    google.protobuf.Int64Value trace_log_retention_size = 42;
    google.protobuf.Duration trace_log_retention_time = 43;
    google.protobuf.BoolValue text_log_enabled = 44;
    google.protobuf.Int64Value text_log_retention_size = 45;
    google.protobuf.Duration text_log_retention_time = 46;
    LogLevel text_log_level = 47;
    google.protobuf.BoolValue opentelemetry_span_log_enabled = 48;
    google.protobuf.Int64Value opentelemetry_span_log_retention_size = 49;
    google.protobuf.Duration opentelemetry_span_log_retention_time = 50;
    google.protobuf.BoolValue session_log_enabled = 51;
    google.protobuf.Int64Value session_log_retention_size = 52;
    google.protobuf.Duration session_log_retention_time = 53;
    google.protobuf.BoolValue zookeeper_log_enabled = 54;
    google.protobuf.Int64Value zookeeper_log_retention_size = 55;
    google.protobuf.Duration zookeeper_log_retention_time = 56;
    google.protobuf.BoolValue asynchronous_insert_log_enabled = 57;
    google.protobuf.Int64Value asynchronous_insert_log_retention_size = 58;
    google.protobuf.Duration asynchronous_insert_log_retention_time = 59;
}
