doublecloud/transfer/v1/transfer.proto

syntax = "proto3";

package doublecloud.transfer.v1;

option go_package = "github.com/doublecloud/go-genproto/doublecloud/transfer/v1;transfer";

import "doublecloud/transfer/v1/endpoint.proto";

enum TransferType {
    TRANSFER_TYPE_UNSPECIFIED = 0;
    // Snapshot and increment
    SNAPSHOT_AND_INCREMENT = 1;
    // Snapshot
    SNAPSHOT_ONLY = 2;
    // Increment
    INCREMENT_ONLY = 3;
}
enum TransferStatus {
    TRANSFER_STATUS_UNSPECIFIED = 0;
    // Transfer does some work before running
    CREATING = 1;
    // Transfer created but not started by user
    CREATED = 2;
    // Transfer currently doing replication work
    RUNNING = 3;
    // Transfer shutdown
    STOPPING = 4;
    // Transfer stopped by user
    STOPPED = 5;
    // Transfer stopped by system
    ERROR = 6;
    // Transfer copy snapshot
    SNAPSHOTTING = 7;
    // Transfer reach terminal phase
    DONE = 8;
}
enum Flavor {
    FLAVOR_UNSPECIFIED = 0;
    TINY = 4;
    SMALL = 1;
    MEDIUM = 2;
    LARGE = 3;
}
// Transfer core entity
message Transfer {
    string id = 1;
    string project_id = 2;
    string name = 4;
    string description = 5;
    map<string,string> labels = 6;
    Endpoint source = 7;
    Endpoint target = 8;
    Runtime runtime = 9;
    TransferStatus status = 10;
    TransferType type = 12;
    string warning = 15;
    Transformation transformation = 17;
}
message Runtime {
    oneof runtime {
        ServerlessRuntime serverless_runtime = 5;
        DedicatedRuntime dedicated_runtime = 6;
    }
}
message ServerlessRuntime {
    int64 job_count = 2;
}
message DedicatedRuntime {
    Flavor flavor = 2;
    Settings settings = 8;
}
message Settings {
    oneof settings {
        AutoSettings auto_settings = 1;
        ManualSettings manual_settings = 2;
    }
}
message AutoSettings {
}
message ManualSettings {
    string network_id = 4;
}
message TablesFilter {
    repeated string include_tables = 1;
    repeated string exclude_tables = 2;
}
message ColumnsFilter {
    repeated string include_columns = 1;
    repeated string exclude_columns = 2;
}
message ReplacePrimaryKeyTransformer {
    TablesFilter tables = 1;
    repeated string keys = 2;
}
message ToStringTransformer {
    TablesFilter tables = 1;
    ColumnsFilter columns = 2;
}
message DBTTransformer {
    enum Operation {
        OPERATION_UNSPECIFIED = 0;
        OPERATION_BUILD = 1;
        OPERATION_COMPILE = 2;
        OPERATION_DEBUG = 3;
        OPERATION_PARSE = 4;
        OPERATION_RUN = 5;
        OPERATION_SEED = 6;
        OPERATION_SNAPSHOT = 7;
        OPERATION_TEST = 8;
    }
    string git_repository_link = 1;
    string git_branch = 2;
    string profile_name = 3;
    Operation operation = 4;
}
message TableSplitterTransformer {
    TablesFilter tables = 1;
    repeated string columns = 2;
    string splitter = 3;
}
message Transformer {
    oneof transformer {
        ReplacePrimaryKeyTransformer replace_primary_key = 6;
        ToStringTransformer convert_to_string = 7;
        DBTTransformer dbt = 12;
        TableSplitterTransformer table_splitter_transformer = 13;
    }
}
message Transformation {
    repeated Transformer transformers = 1;
}
