doublecloud/transfer/v1/endpoint/coralogix.proto

syntax = "proto3";

package doublecloud.transfer.v1.endpoint;

option go_package = "github.com/doublecloud/go-genproto/doublecloud/transfer/v1/endpoint;endpoint";

enum CoralogixSeverity {
    CORALOGIX_SEVERITY_UNSPECIFIED = 0;
    CORALOGIX_SEVERITY_DEBUG = 1;
    CORALOGIX_SEVERITY_VERBOSE = 2;
    CORALOGIX_SEVERITY_INFO = 3;
    CORALOGIX_SEVERITY_WARN = 4;
    CORALOGIX_SEVERITY_ERROR = 5;
    CORALOGIX_SEVERITY_CRITICAL = 6;
}
message CoralogixTarget {
    reserved 4;
    message SeverityMap {
        string name = 1;
        CoralogixSeverity value = 2;
    }
    message ColumnMapping {
        string timestamp = 1;
        string severity = 2;
        string message_template = 3;
        string class_name = 4;
        string method_name = 5;
        string thread_id = 6;
        string category = 7;
        string subsystem = 8;
        string host = 9;
        repeated SeverityMap known_severities = 10;
    }
    string token = 1;
    string domain = 2;
    string application_name = 3;
    ColumnMapping column_mapping = 5;
}
