doublecloud/transfer/v1/endpoint/kafka.proto

syntax = "proto3";

package doublecloud.transfer.v1.endpoint;

option go_package = "github.com/doublecloud/go-genproto/doublecloud/transfer/v1/endpoint;endpoint";

import "doublecloud/transfer/v1/endpoint/common.proto";
import "doublecloud/transfer/v1/endpoint/parsers.proto";
import "doublecloud/transfer/v1/endpoint/serializers.proto";

enum KafkaMechanism {
    KAFKA_MECHANISM_UNSPECIFIED = 0;
    KAFKA_MECHANISM_SHA256 = 1;
    KAFKA_MECHANISM_SHA512 = 2;
}
enum KafkaCompressionEncoding {
    KAFKA_COMPRESSION_ENCODING_UNSPECIFIED = 0;
    KAFKA_COMPRESSION_ENCODING_GZIP = 1;
    KAFKA_COMPRESSION_ENCODING_SNAPPY = 2;
    KAFKA_COMPRESSION_ENCODING_LZ4 = 3;
    KAFKA_COMPRESSION_ENCODING_ZSTD = 4;
}
message KafkaConnectionOptions {
    oneof connection {
        // Managed Service for Kafka cluster ID
        string cluster_id = 1;
        // Connection options for on-premise Kafka
        OnPremiseKafka on_premise = 2;
    }
}
message OnPremiseKafka {
    reserved 2 to 4;
    // Kafka broker URLs
    repeated string broker_urls = 1;
    // TLS settings for broker connection. Disabled by default.
    TLSMode tls_mode = 5;
}
message KafkaAuth {
    oneof security {
        // Authentication with SASL
        KafkaSaslSecurity sasl = 1;
        // No authentication
        NoAuth no_auth = 2;
    }
}
message KafkaSaslSecurity {
    reserved 2;
    // User name
    string user = 1;
    // SASL mechanism for authentication
    KafkaMechanism mechanism = 3;
    // Password for user
    Secret password = 4;
}
message KafkaSource {
    reserved 3, 5 to 6;
    // Connection settings
    KafkaConnectionOptions connection = 1;
    // Authentication settings
    KafkaAuth auth = 2;
    // Full source topic name
    // Deprecated in favor of topic names
    string topic_name = 4 [deprecated = true];
    // Data parsing rules
    Parser parser = 7;
    // List of topic names to read
    repeated string topic_names = 8;
}
message KafkaTarget {
    reserved 3 to 6;
    // Connection settings
    KafkaConnectionOptions connection = 1;
    // Authentication settings
    KafkaAuth auth = 2;
    // Target topic settings
    KafkaTargetTopicSettings topic_settings = 7;
    // Data serialization format settings
    Serializer serializer = 8;
    KafkaCompressionEncoding compression = 9;
}
message KafkaTargetTopicSettings {
    oneof topic_settings {
        // Full topic name
        KafkaTargetTopic topic = 1;
        // Topic prefix
        // 
        // Analogue of the Debezium setting database.server.name.
        // Messages will be sent to topic with name <topic_prefix>.<schema>.<table_name>.
        string topic_prefix = 2;
    }
    // ConfigEntries for newly created topics by transfer
    repeated TopicConfigEntry topic_config_entries = 3;
}
message KafkaTargetTopic {
    // Topic name
    string topic_name = 1;
    // Save transactions order
    // Not to split events queue into separate per-table queues.
    bool save_tx_order = 2;
}
message TopicConfigEntry {
    string config_name = 1;
    string config_value = 2;
}
