doublecloud/transfer/v1/endpoint/metrica.proto

syntax = "proto3";

package doublecloud.transfer.v1.endpoint;

option go_package = "github.com/doublecloud/go-genproto/doublecloud/transfer/v1/endpoint;endpoint";

import "doublecloud/transfer/v1/endpoint/common.proto";

enum MetricaStreamType {
    METRICA_STREAM_TYPE_UNSPECIFIED = 0;
    METRICA_STREAM_TYPE_VISITS = 1;
    METRICA_STREAM_TYPE_HITS_V2 = 2;
}
message MetricaStream {
    MetricaStreamType type = 1;
}
message MetricaSource {
    repeated int64 counter_ids = 1;
    Secret token = 2;
    repeated MetricaStream streams = 3;
    bool enable_dashboard = 4;
}
