doublecloud/transfer/v1/endpoint/object_storage.proto

syntax = "proto3";

package doublecloud.transfer.v1.endpoint;

option go_package = "github.com/doublecloud/go-genproto/doublecloud/transfer/v1/endpoint;endpoint";

import "google/protobuf/empty.proto";
import "doublecloud/transfer/v1/endpoint/common.proto";

enum ObjectStorageCodec {
    OBJECT_STORAGE_CODEC_UNSPECIFIED = 0;
    UNCOMPRESSED = 1;
    GZIP = 2;
}
enum ObjectStorageSerializationFormat {
    OBJECT_STORAGE_SERIALIZATION_FORMAT_UNSPECIFIED = 0;
    OBJECT_STORAGE_SERIALIZATION_FORMAT_JSON = 1;
    OBJECT_STORAGE_SERIALIZATION_FORMAT_CSV = 2;
    OBJECT_STORAGE_SERIALIZATION_FORMAT_RAW = 3;
    OBJECT_STORAGE_SERIALIZATION_FORMAT_PARQUET = 4;
}
message ObjectStorageConnection {
    string aws_access_key_id = 3;
    string aws_secret_access_key = 4;
    string region = 5;
    string endpoint = 6;
    bool use_ssl = 7;
    bool verify_ssl_cert = 8;
}
message ObjectStorageSerializerConfig {
    bool any_as_string = 1;
}
message ObjectStorageTarget {
    string bucket = 1;
    string service_account_id = 8;
    ObjectStorageSerializationFormat output_format = 4;
    string bucket_layout = 5;
    string bucket_layout_timezone = 11;
    string bucket_layout_column = 12;
    string buffer_size = 6;
    string buffer_interval = 7;
    ObjectStorageCodec output_encoding = 9;
    ObjectStorageConnection connection = 10;
    ObjectStorageSerializerConfig serializer_config = 13;
}
message ObjectStorageProvider {
    string bucket = 1;
    string aws_access_key_id = 2;
    string aws_secret_access_key = 3;
    string path_prefix = 4;
    string endpoint = 5;
    string region = 8;
    bool use_ssl = 6;
    bool verify_ssl_cert = 7;
}
message ObjectStorageReaderFormat {
    message Jsonl {
        enum UnexpectedFieldBehavior {
            UNEXPECTED_FIELD_BEHAVIOR_UNSPECIFIED = 0;
            UNEXPECTED_FIELD_BEHAVIOR_IGNORE = 1;
            UNEXPECTED_FIELD_BEHAVIOR_INFER = 2;
            UNEXPECTED_FIELD_BEHAVIOR_ERROR = 3;
        }
        bool newlines_in_values = 2;
        UnexpectedFieldBehavior unexpected_field_behavior = 3;
        int64 block_size = 4;
    }
    message Csv {
        message AdvancedOptions {
            int64 skip_rows = 1;
            int64 skip_rows_after_names = 2;
            bool autogenerate_column_names = 3;
            repeated string column_names = 4;
        }
        message AdditionalReaderOptions {
            repeated string null_values = 1;
            repeated string true_values = 2;
            repeated string false_values = 3;
            string decimal_point = 4;
            bool strings_can_be_null = 5;
            bool quoted_strings_can_be_null = 6;
            repeated string include_columns = 7;
            bool include_missing_columns = 8;
            repeated string timestamp_parsers = 9;
        }
        string delimiter = 2;
        string quote_char = 3;
        string escape_char = 4;
        string encoding = 5;
        bool double_quote = 6;
        bool newlines_in_values = 7;
        int64 block_size = 8;
        AdvancedOptions advanced_options = 9;
        AdditionalReaderOptions additional_options = 10;
    }
    message Avro {
    }
    message Parquet {
    }
    oneof format {
        Csv csv = 4;
        Parquet parquet = 5;
        Avro avro = 6;
        Jsonl jsonl = 7;
    }
}
message ObjectStorageDataSchema {
    oneof schema {
        google.protobuf.Empty infer = 1;
        DataSchema data_schema = 2;
    }
}
message ObjectStorageResultTable {
    string table_namespace = 1;
    string table_name = 2;
}
message ObjectStorageEventSource {
    message SQS {
        string queue_name = 1;
        string owner_id = 2;
        string aws_access_key_id = 3;
        string aws_secret_access_key = 4;
        string endpoint = 5;
        string region = 6;
        bool use_ssl = 7;
        bool verify_ssl_cert = 8;
    }
    message SNS {
    }
    message PubSub {
    }
    oneof source {
        SQS sqs = 1;
        SNS sns = 2;
        PubSub pub_sub = 3;
    }
}
message ObjectStorageSource {
    ObjectStorageProvider provider = 1;
    ObjectStorageReaderFormat format = 2;
    string path_pattern = 3;
    ObjectStorageResultTable result_table = 4;
    ObjectStorageDataSchema result_schema = 5;
    ObjectStorageEventSource event_source = 6;
}
