doublecloud/logs/v1/log_service.proto

syntax = "proto3";

package doublecloud.logs.v1;

option go_package = "github.com/doublecloud/go-genproto/doublecloud/logs/v1;logs";

import "doublecloud/v1/operation.proto";
import "doublecloud/v1/paging.proto";
import "doublecloud/logs/v1/log.proto";

service LogService {
    // Read logs, every log record will be streamed as separate message. Also allows
    // for 'tail -f' semantics.
    rpc Read(ReadLogsRequest) returns (stream ReadLogRecord);
}
message ReadLogsRequest {
    oneof selector {
        // Paging information from previous calls, it contains Criteria info.
        doublecloud.v1.NextPage paging = 1;
        // Log selection criteria.
        Criteria criteria = 2;
    }
}
message ReadLogRecord {
    // One of the requested log records.
    LogRecord record = 1;
    // Pagination information of the response, containing criteria.
    doublecloud.v1.NextPage next_page = 2;
}
