doublecloud/logs/v1/operation_service.proto

syntax = "proto3";

package doublecloud.logs.v1;

option go_package = "github.com/doublecloud/go-genproto/doublecloud/logs/v1;logs";

import "doublecloud/v1/operation.proto";

// A set of methods for managing operations that are asynchronous API requests.
service OperationService {
    // Returns the specified operation.
    rpc Get(GetOperationRequest) returns (doublecloud.v1.Operation);
}
message GetOperationRequest {
    // Required. ID of the operation to return.
    string operation_id = 1;
}
