doublecloud/transfer/v1/endpoint/airbyte/facebook_marketing_source.proto

syntax = "proto3";

package doublecloud.transfer.v1.endpoint.airbyte;

option go_package = "github.com/doublecloud/api/doublecloud/transfer/v1/endpoint/airbyte;endpoint_airbyte";

message FacebookMarketingSource {
    enum Field {
        FIELD_UNSPECIFIED = 0;
        ACCOUNT_CURRENCY = 1;
        ACCOUNT_ID = 2;
        ACCOUNT_NAME = 3;
        ACTION_VALUES = 4;
        ACTIONS = 5;
        AD_BID_VALUE = 6;
        AD_CLICK_ACTIONS = 7;
        AD_ID = 8;
        AD_IMPRESSION_ACTIONS = 9;
        AD_NAME = 10;
        ADSET_BID_VALUE = 11;
        ADSET_END = 12;
        ADSET_ID = 13;
        ADSET_NAME = 14;
        ADSET_START = 15;
        AGE_TARGETING = 16;
        ATTRIBUTION_SETTING = 17;
        AUCTION_BID = 18;
        AUCTION_COMPETITIVENESS = 19;
        AUCTION_MAX_COMPETITOR_BID = 20;
        BUYING_TYPE = 21;
        CAMPAIGN_ID = 22;
        CAMPAIGN_NAME = 23;
        CANVAS_AVG_VIEW_PERCENT = 24;
        CANVAS_AVG_VIEW_TIME = 25;
        CATALOG_SEGMENT_ACTIONS = 26;
        CATALOG_SEGMENT_VALUE = 27;
        CATALOG_SEGMENT_VALUE_MOBILE_PURCHASE_ROAS = 28;
        CATALOG_SEGMENT_VALUE_OMNI_PURCHASE_ROAS = 29;
        CATALOG_SEGMENT_VALUE_WEBSITE_PURCHASE_ROAS = 30;
        CLICKS = 31;
        CONVERSION_RATE_RANKING = 32;
        CONVERSION_VALUES = 33;
        CONVERSIONS = 34;
        CONVERTED_PRODUCT_QUANTITY = 35;
        CONVERTED_PRODUCT_VALUE = 36;
        COST_PER_15_SEC_VIDEO_VIEW = 37;
        COST_PER_2_SEC_CONTINUOUS_VIDEO_VIEW = 38;
        COST_PER_ACTION_TYPE = 39;
        COST_PER_AD_CLICK = 40;
        COST_PER_CONVERSION = 41;
        COST_PER_DDA_COUNTBY_CONVS = 42;
        COST_PER_ESTIMATED_AD_RECALLERS = 43;
        COST_PER_INLINE_LINK_CLICK = 44;
        COST_PER_INLINE_POST_ENGAGEMENT = 45;
        COST_PER_ONE_THOUSAND_AD_IMPRESSION = 46;
        COST_PER_OUTBOUND_CLICK = 47;
        COST_PER_THRUPLAY = 48;
        COST_PER_UNIQUE_ACTION_TYPE = 49;
        COST_PER_UNIQUE_CLICK = 50;
        COST_PER_UNIQUE_CONVERSION = 51;
        COST_PER_UNIQUE_INLINE_LINK_CLICK = 52;
        COST_PER_UNIQUE_OUTBOUND_CLICK = 53;
        CPC = 54;
        CPM = 55;
        CPP = 56;
        CREATED_TIME = 57;
        CTR = 58;
        DATE_START = 59;
        DATE_STOP = 60;
        DDA_COUNTBY_CONVS = 61;
        DDA_RESULTS = 62;
        ENGAGEMENT_RATE_RANKING = 63;
        ESTIMATED_AD_RECALL_RATE = 64;
        ESTIMATED_AD_RECALL_RATE_LOWER_BOUND = 65;
        ESTIMATED_AD_RECALL_RATE_UPPER_BOUND = 66;
        ESTIMATED_AD_RECALLERS = 67;
        ESTIMATED_AD_RECALLERS_LOWER_BOUND = 68;
        ESTIMATED_AD_RECALLERS_UPPER_BOUND = 69;
        FREQUENCY = 70;
        FULL_VIEW_IMPRESSIONS = 71;
        FULL_VIEW_REACH = 72;
        GENDER_TARGETING = 73;
        IMPRESSIONS = 74;
        INLINE_LINK_CLICK_CTR = 75;
        INLINE_LINK_CLICKS = 76;
        INLINE_POST_ENGAGEMENT = 77;
        INSTANT_EXPERIENCE_CLICKS_TO_OPEN = 78;
        INSTANT_EXPERIENCE_CLICKS_TO_START = 79;
        INSTANT_EXPERIENCE_OUTBOUND_CLICKS = 80;
        INTERACTIVE_COMPONENT_TAP = 81;
        LABELS = 82;
        LOCATION = 83;
        MOBILE_APP_PURCHASE_ROAS = 84;
        OBJECTIVE = 85;
        OPTIMIZATION_GOAL = 86;
        OUTBOUND_CLICKS = 87;
        OUTBOUND_CLICKS_CTR = 88;
        PLACE_PAGE_NAME = 89;
        PURCHASE_ROAS = 90;
        QUALIFYING_QUESTION_QUALIFY_ANSWER_RATE = 91;
        QUALITY_RANKING = 92;
        QUALITY_SCORE_ECTR = 93;
        QUALITY_SCORE_ECVR = 94;
        QUALITY_SCORE_ORGANIC = 95;
        REACH = 96;
        SOCIAL_SPEND = 97;
        SPEND = 98;
        TOTAL_POSTBACKS = 99;
        UNIQUE_ACTIONS = 100;
        UNIQUE_CLICKS = 101;
        UNIQUE_CONVERSIONS = 102;
        UNIQUE_CTR = 103;
        UNIQUE_INLINE_LINK_CLICK_CTR = 104;
        UNIQUE_INLINE_LINK_CLICKS = 105;
        UNIQUE_LINK_CLICKS_CTR = 106;
        UNIQUE_OUTBOUND_CLICKS = 107;
        UNIQUE_OUTBOUND_CLICKS_CTR = 108;
        UNIQUE_VIDEO_CONTINUOUS_2_SEC_WATCHED_ACTIONS = 109;
        UNIQUE_VIDEO_VIEW_15_SEC = 110;
        UPDATED_TIME = 111;
        VIDEO_15_SEC_WATCHED_ACTIONS = 112;
        VIDEO_30_SEC_WATCHED_ACTIONS = 113;
        VIDEO_AVG_TIME_WATCHED_ACTIONS = 114;
        VIDEO_CONTINUOUS_2_SEC_WATCHED_ACTIONS = 115;
        VIDEO_P100_WATCHED_ACTIONS = 116;
        VIDEO_P25_WATCHED_ACTIONS = 117;
        VIDEO_P50_WATCHED_ACTIONS = 118;
        VIDEO_P75_WATCHED_ACTIONS = 119;
        VIDEO_P95_WATCHED_ACTIONS = 120;
        VIDEO_PLAY_ACTIONS = 121;
        VIDEO_PLAY_CURVE_ACTIONS = 122;
        VIDEO_PLAY_RETENTION_0_TO_15S_ACTIONS = 123;
        VIDEO_PLAY_RETENTION_20_TO_60S_ACTIONS = 124;
        VIDEO_PLAY_RETENTION_GRAPH_ACTIONS = 125;
        VIDEO_THRUPLAY_WATCHED_ACTIONS = 126;
        VIDEO_TIME_WATCHED_ACTIONS = 127;
        WEBSITE_CTR = 128;
        WEBSITE_PURCHASE_ROAS = 130;
        WISH_BID = 131;
    }
    enum Breakdown {
        BREAKDOWN_UNSPECIFIED = 0;
        AD_FORMAT_ASSET = 1;
        AGE = 2;
        APP_ID = 3;
        BODY_ASSET = 4;
        CALL_TO_ACTION_ASSET = 5;
        COUNTRY = 6;
        DESCRIPTION_ASSET = 7;
        DEVICE_PLATFORM = 8;
        DMA = 9;
        FREQUENCY_VALUE = 10;
        GENDER = 11;
        HOURLY_STATS_AGGREGATED_BY_ADVERTISER_TIME_ZONE = 12;
        HOURLY_STATS_AGGREGATED_BY_AUDIENCE_TIME_ZONE = 13;
        IMAGE_ASSET = 14;
        IMPRESSION_DEVICE = 15;
        LINK_URL_ASSET = 16;
        PLACE_PAGE_ID = 17;
        PLATFORM_POSITION = 18;
        PRODUCT_ID = 19;
        PUBLISHER_PLATFORM = 20;
        REGION = 21;
        SKAN_CONVERSION_ID = 22;
        TITLE_ASSET = 23;
        VIDEO_ASSE = 24;
    }
    enum ActionBreakdown {
        ACTION_BREAKDOWN_UNSPECIFIED = 0;
        ACTION_CANVAS_COMPONENT_NAME = 1;
        ACTION_CAROUSEL_CARD_ID = 2;
        ACTION_CAROUSEL_CARD_NAME = 3;
        ACTION_DESTINATION = 4;
        ACTION_DEVICE = 5;
        ACTION_REACTION = 6;
        ACTION_TARGET_ID = 7;
        ACTION_TYPE = 8;
        ACTION_VIDEO_SOUND = 9;
        ACTION_VIDEO_TYPE = 10;
    }
    message InsightConfig {
        string name = 1;
        repeated Field fields = 2;
        repeated Breakdown breakdowns = 3;
        repeated ActionBreakdown action_breakdowns = 4;
    }
    string start_date = 1;
    string account_id = 3;
    string end_date = 2;
    string access_token = 4;
    bool include_deleted = 5;
    bool fetch_thumbnail_images = 6;
    repeated InsightConfig custom_insights = 7;
}
