doublecloud/transfer/v1/endpoint/airbyte/jira_source.proto

syntax = "proto3";

package doublecloud.transfer.v1.endpoint.airbyte;

option go_package = "github.com/doublecloud/go-genproto/doublecloud/transfer/v1/endpoint/airbyte;endpoint_airbyte";

message JiraSource {
    enum Expand {
        EXPAND_UNSPECIFIED = 0;
        RENDERED_FIELDS = 1;
        TRANSITIONS = 2;
        CHANGELOG = 3;
    }
    string api_token = 1;
    string domain = 2;
    string email = 3;
    repeated string projects = 4;
    string start_date = 5;
    repeated Expand issues_stream_expand_with = 6;
    bool enable_experimental_streams = 7;
}
