doublecloud/transfer/v1/endpoint/airbyte/mssql_source.proto

syntax = "proto3";

package doublecloud.transfer.v1.endpoint.airbyte;

option go_package = "a.yandex-team.ru/cloud/doublecloud/public-api/doublecloud/transfer/v1/endpoint/airbyte;endpoint_airbyte";

message MSSQLSource {
    enum MSSQLReplicationMethod {
        MSSQL_REPLICATION_METHOD_UNSPECIFIED = 0;
        STANDARD = 1;
        CDC = 2;
    }
    message SSLUnencrypted {
    }
    message SSLEncryptedTrusted {
    }
    message SSLEncryptedVerifyCert {
        string host_name_in_certificate = 1;
    }
    message SSLConfig {
        oneof ssl_method {
            SSLUnencrypted unencrypted = 1;
            SSLEncryptedTrusted encrypted_trust_server_certificate = 2;
            SSLEncryptedVerifyCert encrypted_verify_certificate = 3;
        }
    }
    string host = 1;
    int64 port = 2;
    string database = 3;
    string username = 4;
    string password = 5;
    MSSQLReplicationMethod replication_method = 6;
    SSLConfig ssl_method = 7;
}
