doublecloud/organizationmanager/v1/group.proto

syntax = "proto3";

package doublecloud.organizationmanager.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/doublecloud/go-genproto/doublecloud/organizationmanager/v1;organizationmanager";

// A Group resource.
// For more information, see [Groups](/docs/organization/operations/manage-groups).
message Group {
    // ID of the group.
    string id = 1;

    // ID of the organization that the group belongs to.
    string organization_id = 2;

    // Creation timestamp.
    google.protobuf.Timestamp created_at = 3;

    // Name of the group.
    string name = 4;

    // Description of the group.
    string description = 5;
}
